int iSize
int iTemp
array_var aJSON
array_var aTemp

begin Function {}

	; Erase entries marked for deletion
	if eval TestExpr (aJSON = ReadFromJSON (Goo1.AuxVarGetStr "*DiaHist_Save") "" 0 1)
		if eval (iSize = SunnyRef.AuxVarSize "*DH_Delete_List") > 1
			MessageExAlt 3 "#3|Dialogue History: Deleted %g entries" iSize
		else
			MessageExAlt 3 "#3|Dialogue History: Deleted %g entry" iSize
		endif
		aTemp = Ar_Sort (SunnyRef.AuxVarGetAsArr "*DH_Delete_List")
		iTemp = Ar_Size aJSON
		while (iSize -= 1) > -1
			if eval aTemp[iSize] <= iTemp
				Ar_Erase aJSON (aTemp[iSize])
			endif
		loop
		SunnyRef.AuxVarErase "*DH_Delete_List"
		WriteToJSON aJSON (Goo1.AuxVarGetStr "*DiaHist_Save") "" 0 1 0
	endif

	aJSON = aTemp = Ar_Null

end