int iKeyID

int iIndex
array_var aKeyStack

begin function {iKeyID}

	if eval Goo1.AuxVarType "*DiaHist_QKey" == 0
		return
	endif
	aKeyStack = Goo1.AuxVarGetAsArr "*DiaHist_KeyStack"

	if eval (iIndex = Ar_Find iKeyID aKeyStack) != Ar_BadNumericIndex
		Goo1.AuxVarErase "*DiaHist_KeyStack" iIndex
	endif

	if eval Goo1.AuxVarSize "*DiaHist_KeyStack" == 0
		Goo1.AuxTimerStop "*DiaHist_QKey"
		Goo1.AuxVarErase "*DiaHist_QKey"
	else
		Goo1.AuxTimerStart "*DiaHist_QKey" 0.5 13
		Goo1.AuxVarSetFlt "*DiaHist_QKey" (Goo1.AuxVarGetFlt "*DiaHist_KeyStack" -1)
	endif

	aKeyStack = ar_Null

end