int iMenuID
int iTileID
string_var sTileName

int iNumLines
float fWidth
float fHeight
string_var sDialog

begin Function {iMenuID, iTileID, sTileName}

	; Dropdown (Parent)
	if eval iTileID == 503
		if eval (sTileName = GetActiveUIComponentFullName) == ""
			sTileName = Goo1.AuxVarGetStr "*DialogueHistoryButton"
		endif
		Call (CompileScript "DialogueHistory\RefreshDateEntry.gek") (sTileName)

	; Dropdown (Child)
	elseif eval iTileID == 504
		if eval (sTileName = GetActiveUIComponentFullName) == ""
			sTileName = Goo1.AuxVarGetStr "*DialogueHistoryButton"
		endif
		Call (CompileScript "DialogueHistory\RefreshDialogueEntry.gek") (GetUIFloatAlt ((sTileName) + "\_pointer"))

	; Sort Button
	elseif eval iTileID == 505
		if eval GetUIFloatAlt "StartMenu\_DiaHist+Sort" == 1
			SetUIFloatAlt "StartMenu\_DiaHist+Sort" 0
		else
			SetUIFloatAlt "StartMenu\_DiaHist+Sort" 1
		endif
		Call (CompileScript "DialogueHistory\RefreshMenu.gek")

	; Search Bar
	elseif eval iTileID == 506 || (iTileID == 507 && GetUIFloatAlt "StartMenu\_DiaHist+Search" == 0)
		SetUIFloatGradual "StartMenu\_DiaHist+Pulse" 2
		SetUIFloatGradual "StartMenu\_DiaHist+Pulse" 2 0 1 2
		CallAfterFrames 0 ({} => SetUIFloatAlt "StartMenu\_DiaHist+Search" 1) 1

	; Search Reset
	elseif eval iTileID == 507
		Goo1.AuxVarSetFlt "*DiaHist_Cursor" 0
		SetUIFloatAlt "StartMenu\_DiaHist+Search" 0
		SetUIStringAlt "StartMenu\DialogueHistory\Search\_search_text_1" "%e"
		SetUIStringAlt "StartMenu\DialogueHistory\Search\_search_cursor_1" "|"
		SetUIStringAlt "StartMenu\DialogueHistory\Search\_search_cursor_2" " "
		if eval GetUIString "StartMenu\DialogueHistory\Search\_search_term" != ""
			SetUIStringAlt "StartMenu\DialogueHistory\Search\_search_term" "%e"
			SunnyRef.AuxVarErase "*DH_Date_Search"
			TrudyRef.AuxVarErase "*DH_Location_Search"
			Call (CompileScript "DialogueHistory\RefreshMenu.gek")
		endif

	; Dialogue Line
	elseif eval iTileID == 508
		if eval (sTileName = GetActiveUIComponentFullName) == ""
			sTileName = Goo1.AuxVarGetStr "*DialogueHistoryButton"
		endif
		sDialog = GetUIString ((sTileName) + "\_sound")
		if eval sDialog == "Data\Sound\Voice\"
			return
		endif
		StopSoundFromPath (Goo1.AuxVarGetStr "*DiaHist_Voiceline")
		if eval GetActiveMenuMode == 1009
			PlaySoundFromPath (sDialog) 0 1 0 0 1
		else
			PlaySoundFromPath (sDialog) 0 1
		endif
		Goo1.AuxVarSetStr "*DiaHist_Voiceline" (sDialog)

	; DialogMenu Topic (Update dialog)
	elseif eval sTileName[0:4] == "topic"
		StopSoundFromPath (Goo1.AuxVarGetStr "*DiaHist_Voiceline")
		sDialog = GetUIString ("DialogMenu\NOGLOW_BRANCH\DM_TopicList\" + (sTileName) + "\string")
		if eval sDialog[1:2] == ". "
			sDialog[0:2] = ""
		endif
		if eval GetUIString "DialogMenu\_DiaHist+PlayerTopic" != (sDialog) || Goo1.AuxVarGetFlt "*DiaHist_INI" 2 == 0
			CallAfterFrames 1 (CompileScript "DialogueHistory\SaveDialogueLine.gek") 1 sDialog ""
		else
			SetUIFloatAlt "DialogMenu\_DiaHist+Ignore" 1
		endif

	; DialogMenu History Button
	elseif eval sTileName == "DialogueHistoryButton"
		Call (CompileScript "DialogueHistory\OnKeyDown.gek") 35
	elseif eval sTileName == "DialogueHistoryBack"
		if eval GetUIFloatAlt "StartMenu\_DiaHist+Search" == 1
			if eval GetUIString "StartMenu\DialogueHistory\Search\_search_term" != ""
				SetUIFloatAlt "StartMenu\_DiaHist+Search" 2
			else
				ClickMenuButton "StartMenu#507"
			endif
		endif
		StopSoundFromPath (Goo1.AuxVarGetStr "*DiaHist_Voiceline")
		SetUIFloatAlt "StartMenu\_DiaHist+Visible" 0
		SetUIFloatAlt "StartMenu\NOGLOW_BRANCH\main_container\_enabled" 1
		SetUIFloatAlt "StartMenu\MCM\MCM_Trigger\target" 1
		SetUIFloatAlt "StartMenu\B42NPause\B42NIcon\target" 1
		CallAfter 0.2 ({} => EnableButton 8192) 1
		PlaySound UIMenuCancel 1
	endif

	sv_Destruct sTileName sDialog

end