string_var sSaveName

int iLimit
int iSize
array_var aJSON
string_var sDirectory

begin Function {sSaveName}

	if eval (sDirectory = Goo1.AuxVarGetStr "*DiaHist_INI" 7) == ""
		sDirectory = "DialogueHistory"
	endif
	sSaveName = sv_Construct "Data\%z\%z.json" (sDirectory) (sSaveName[0:-5])

	;if eval TestExpr (WriteToJSON (ReadFromJSON (Goo1.AuxVarGetStr "*DiaHist_Save") "" 0 1) (sSaveName) "" 0 1 1)
	if eval TestExpr (aJSON = ReadFromJSON (Goo1.AuxVarGetStr "*DiaHist_Save") "" 0 1)
	else
		MessageBoxExAlt ({int iButton} => "") "^Dialogue History^Invalid JSON data detected!%r%rBy continuing to play you run the risk of losing your Dialogue History!%r%rSend the following files to @Stentorious on Discord for debugging: %r%r> %z%r> %z|Ok" sSaveName (Goo1.AuxVarGetStr "*DiaHist_Save")
	endif

	; Erase excess entries
	iSize = ar_Size aJSON
	if eval (iLimit = Goo1.AuxVarGetFlt "*DiaHist_INI" 0) > 0 && iSize > 0 && iSize > iLimit
		Ar_Erase aJSON 0:(iSize - iLimit - 1)
	endif

	; Clear cache of previous save
	CloseFileSO (Goo1.AuxVarGetStr "*DiaHist_Save") 1

	; Cache Dialog History JSON filepath
	Goo1.AuxVarSetStr "*DiaHist_Save" (sSaveName)

	; Save new JSON to disk if any entries or overwrite existing history
	if eval iSize > 0 || FileExists (sSaveName[5:-1])
		WriteToJSON aJSON (sSaveName) "" 0 1 1 1
	else
		WriteToJSON aJSON (sSaveName) "" 0 1 0
	endif

	aJSON = Ar_Null
	sv_Destruct sDirectory sSaveName

end