int	iMenuID

int iSize
array_var aTemp

begin Function {iMenuID}

	if eval GetUIFloatAlt "StartMenu\visible" != -999
		return
	endif

	; Enable B button
	EnableButton 8192

	; Stop sound
	StopSoundFromPath (Goo1.AuxVarGetStr "*DiaHist_Voiceline")

	; Erase aux vars
	Goo1.AuxVarErase "*DialogueHistoryButton"
	Goo1.AuxVarErase "*DiaHist_Voiceline"

	aTemp = SunnyRef.AuxVarGetAsArr "*DH_Date_List"
	SunnyRef.AuxVarErase "*DH_Date_List"
	SunnyRef.AuxVarErase "*DH_Time_List"
	iSize = ar_Size aTemp
	while (iSize -= 1) > -1
		SunnyRef.AuxVarErase ("*DH_Date_" + $aTemp[iSize])
	loop
	aTemp = TrudyRef.AuxVarGetAsArr "*DH_Location_List"
	TrudyRef.AuxVarErase "*DH_Location_List"
	iSize = ar_Size aTemp
	while (iSize -= 1) > -1
		TrudyRef.AuxVarErase ("*DH_Location_" + $aTemp[iSize])
	loop
	aTemp = Ar_Unique (RingoRef.AuxVarGetAsArr "*DH_NPC_List")
	RingoRef.AuxVarErase "*DH_NPC_List"
	iSize = ar_Size aTemp
	while (iSize -= 1) > -1
		RingoRef.AuxVarErase ("*DH_NPC_" + $aTemp[iSize])
	loop

	aTemp = Ar_Null

	; Erase entries marked for deletion
	if eval (iSize = SunnyRef.AuxVarSize "*DH_Delete_List") == 0
		return
	endif

	; Confirmation prompt
	if eval Goo1.AuxVarGetFlt "*DiaHist_INI" 8
		if eval Goo1.AuxVarGetFlt "*DiaHist_Msg" 0
			return
		endif
		Goo1.AuxVarSetFlt "*DiaHist_Msg" 1 0
		MessageBoxExAlt (begin function {int iButton}
			Goo1.AuxVarSetFlt "*DiaHist_Msg" 0 0
			if eval iButton != 1
				SunnyRef.AuxVarErase "*DH_Delete_List"
				return
			endif
			Call (CompileScript "DialogueHistory\DeleteEntryJSON.gek")
		end) (Goo1.AuxVarGetStr "*DiaHist_Trans" 0) iSize
	else
		Call (CompileScript "DialogueHistory\DeleteEntryJSON.gek")
	endif

end