int iSort
int iSearch
int iSize
int iEntries
int iTime
array_var aJSON
string_var sName
string_var sTilePath
string_var sSearch

begin Function {sTilePath}

	; Close dropdown
	if eval GetUIFloatAlt ((sTilePath) + "\_expanded") == 1
		UnloadUIComponent ((sTilePath) + "\Entries")
		SetUIFloatAlt ((sTilePath) + "\_expanded") 0

	; Open dropdown
	else
		AddTileFromTemplate ((sTilePath) + "|DHDropListTemplate|Entries")
		iSearch = GetUIFloatAlt "StartMenu\_DH+Search"
		sSearch = GetUIString "StartMenu\DialogueHistory\Search\_search_term"
		if eval (iSort = GetUIFloatAlt "StartMenu\_DH+Sort") == 1
			aJSON = TrudyRef.AuxVarGetAsArr ("*DH_Location_" + (GetUIString ((sTilePath) + "\_string")))
		else
			aJSON = SunnyRef.AuxVarGetAsArr ("*DH_Date_" + $(GetUIFloatAlt ((sTilePath) + "\_time")))
		endif

		if eval (iSize = iEntries = ar_Size aJSON) > 0
			while (iSize -= 1) > -1
				sName = RingoRef.AuxVarGetStr "*DH_NPC_List" (aJSON[iSize])
				if eval iSearch > 0 && (Sv_Find (sSearch) (sName)) == -1
					iEntries -= 1
					continue
				endif
				AddTileFromTemplate ((sTilePath) + "\Entries|DHNameTemplate|Entry")
				SetUIFloatAlt ((sTilePath) + "\Entries\Entry:0\_index") iSize
				SetUIFloatAlt ((sTilePath) + "\Entries\Entry:0\_pointer") (aJSON[iSize])
				if eval iSort == 1
					SetUIStringAlt ((sTilePath) + "\Entries\Entry:0\_string") "%z" sName
				else
					iTime = SunnyRef.AuxVarGetFlt "*DH_Time_List" (aJSON[iSize])
					SetUIStringAlt ((sTilePath) + "\Entries\Entry:0\_string") "%02.0f:%02.0f - %z" ((iTime >> 6) & 0x1F) (iTime & 0x3F) sName
				endif
			loop
			SetUIFloatAlt ((sTilePath) + "\_entries") iEntries
			SetUIFloatAlt ((sTilePath) + "\_expanded") 1
		endif
	endif

	; Update scrollbar
	SetUIFloatAlt "StartMenu\DialogueHistory\WindowDate\_list_height" (GetMaxOf 0 (GetUIFloatAlt "StartMenu\DialogueHistory\WindowDate\ListBox\Entry:0\_total_height"))

	aJSON = Ar_Null
	Sv_Destruct sTilePath sSearch sName

end