string_var sDialogue
string_var sVoicePath

int iNPC
int iTagStart
int iTagEnd
ref rActor
string_var sSubtitle

begin Function {sDialogue, sVoicePath}

	; Ignore invalid button dialogue entries
	if eval GetUIFloatAlt "DialogMenu\NOGLOW_BRANCH\DM_TopicList\visible" == 1
		return
	endif

	; Ignore consecutive duplicate entries
	if eval (iNPC = (eval sVoicePath != "")) && GetUIFloatAlt "DialogMenu\_DH+Ignore" == 1
		return
	endif
	SetUIFloatAlt "DialogMenu\_DH+Ignore" 0

	; Add tile template
	AddTileFromTemplate "DialogMenu\DialogueHistory\WindowDialogue\ListBox|DHDialogueTemplate|Entry"
	if eval iNPC == 0
		SetUIStringAlt "DialogMenu\_DH+PlayerTopic" (sDialogue)
		;if eval Goo1.AuxVarGetFlt "*DiaHist_INI" 3 && (iTagStart = Sv_Find "[" sDialogue) > -1 && (iTagEnd = Sv_Find "] " sDialogue) > -1
		;	sDialogue[iTagStart:iTagEnd+1] = ""
		;endif
	else
		SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\_speaker" 1
		; Update speech success/failure color
		sSubtitle = GetUIString "DialogMenu\NOGLOW_BRANCH\DM_SpeakerText\string"
		if eval (Sv_Find (GetStringSetting "sSpeechChallengeSuccess") sSubtitle) > -1
			SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\Dialog\systemcolor" 3
		elseif eval (Sv_Find (GetStringSetting "sSpeechChallengeFailure") sSubtitle) > -1
			SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\Dialog\systemcolor" 2
		endif
		if eval Goo1.AuxVarGetFlt "*DiaHist_INI" 4 == 0
			sDialogue = sSubtitle
		endif
		sVoicePath[0:16] = ""
	endif

	; JSON fix
	if eval (Sv_Replace "’|'" sDialogue) > 0
		PrintC "Dialogue History: Successfully replaced Unicode character."
	endif

	; Update tile
	SetUIStringAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\_dialog" "%z" (sDialogue)
	SetUIStringAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\Dialog\_sound" "Data\Sound\Voice\%z" (sVoicePath)

	; Scroll to end
	CallAfterFrames 2 (begin function {}
		SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\_list_height" (GetMaxOf 0 (GetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\ListBox\Entry:0\_total_height"))
		SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\Scrollbar\_scroll_to_end" 1
		ClickMenuTile "DialogMenu\DialogueHistory\WindowDialogue\Scrollbar\scrollbar_vert_page_down"
		SetUIFloatAlt "DialogMenu\DialogueHistory\WindowDialogue\Scrollbar\_scroll_to_end" 0
	end) 1

	; Cache line for JSON export
	if eval Goo1.AuxVarGetFlt "*DiaHist_INI" 5
		rActor = GetMenuTargetRef 1009
		if eval Goo1.AuxVarGetFlt "*DiaHist_INI" 1 == 0 || (IsReference rActor && rActor.IsPersistent)
			Goo1.AuxVarSetStr "*DiaHist_ConvoLines" (sDialogue) -1
			Goo1.AuxVarSetStr "*DiaHist_ConvoVoice" (sVoicePath) -1
		endif
	endif

	sv_Destruct sDialogue sVoicePath sSubtitle

end